* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

article {
    width: 100%;
    border-radius: 12px;
    padding: 5%;
    color: rgb(182, 137, 137);
    font-size: 1.5rem;
    text-align: center;
    
}

section {
    margin: 10% 10% 20% 10%;
    display: grid;
    justify-content: stretch;
    gap: 5%;
    height: 30vh;
   
}

.red {
    background-color: red;
    grid-column: 1 / span 2;

}

.blue {
    background-color: blue;
    grid-column: 3 / 5;

}

.green {
    background-color: green;
    grid-column: 1 ;
    grid-row: 2 ;
}

.purple {
    background-color: purple;
    grid-column: 2 / 5;
}

.yellow {
    background-color: yellow;
    grid-column: 1 / span 4;
}

.red2 {
    background-color: red;
    grid-column: 1 / span 4;

}

.blue2 {
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;

}

.green2 {
    background-color: green;
    grid-column: 3 / 5;
    grid-row: 2 ;
}

.purple2 {
    background-color: purple;
    grid-column: 3 / 4;
}

.purple3 {
    background-color: purple;
    grid-column: 4 / 5;
}





